<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleWindow</class>
 <widget class="QMainWindow" name="ConsoleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SwRI Console</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget3">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListView" name="nodeList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="clearButtonHboxLayout">
          <item>
           <widget class="QPushButton" name="clearAllButton">
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearMessagesButton">
            <property name="text">
             <string>Clear Messages</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Severity</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="debugOptionLayout">
             <item>
              <widget class="QCheckBox" name="checkDebug">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>2</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Debug</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="debugColorWidget"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="infoOptionLayout">
             <item>
              <widget class="QCheckBox" name="checkInfo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>2</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Info</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="infoColorWidget"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="warnOptionLayout">
             <item>
              <widget class="QCheckBox" name="checkWarn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>2</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Warn</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="warnColorWidget"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="errorOptionLayout">
             <item>
              <widget class="QCheckBox" name="checkError">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>2</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Error</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="errorColorWidget"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="fatalOptionLayout">
             <item>
              <widget class="QCheckBox" name="checkFatal">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>2</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Fatal</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fatalColorWidget"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkFollowNewest">
          <property name="text">
           <string>Follow Newest Messages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListView" name="messageList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="excludeLabel">
            <property name="text">
             <string>Exclude</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="excludeText">
            <property name="toolTip">
             <string>Filter for messages that don't include substrings. Separate substrings with a semicolon.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="includeLabel">
            <property name="text">
             <string>Include</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="includeText">
            <property name="toolTip">
             <string>Filter for messages that include substrings. Separate substrings with a semicolon.</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="searchText"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushNext">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushPrev">
              <property name="text">
               <string>Previous</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_NewWindow"/>
    <addaction name="action_ReadBagFile"/>
    <addaction name="action_ReadLogFile"/>
    <addaction name="action_ReadLogDirectory"/>
    <addaction name="action_SaveLogs"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Copy"/>
    <addaction name="action_CopyExtended"/>
    <addaction name="action_SelectAll"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="action_ShowTimestamps"/>
    <addaction name="action_AbsoluteTimestamps"/>
    <addaction name="action_RegularExpressions"/>
    <addaction name="action_ColorizeLogs"/>
    <addaction name="action_SelectFont"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_NewWindow">
   <property name="text">
    <string>&amp;New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_SelectAll">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_ReadBagFile">
   <property name="text">
    <string>&amp;Read Bag File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_SaveLogs">
   <property name="text">
    <string>&amp;Save Logs...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_AbsoluteTimestamps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Absolute Timestamps</string>
   </property>
   <property name="toolTip">
    <string>Absolute Timestamps</string>
   </property>
  </action>
  <action name="action_ShowTimestamps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Timestamps</string>
   </property>
  </action>
  <action name="action_ColorizeLogs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colorize Logs</string>
   </property>
  </action>
  <action name="action_SelectFont">
   <property name="text">
    <string>Select Font...</string>
   </property>
  </action>
  <action name="action_RegularExpressions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Allow regular expressions in Include/Exclude</string>
   </property>
  </action>
  <action name="action_CopyExtended">
   <property name="text">
    <string>Copy &amp;Extended</string>
   </property>
   <property name="toolTip">
    <string>Copy Extended Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_ReadLogFile">
   <property name="text">
    <string>Read &amp;Log File...</string>
   </property>
   <property name="toolTip">
    <string>Read a rosout.log file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_ReadLogDirectory">
   <property name="text">
    <string>Read Log &amp;Directory...</string>
   </property>
   <property name="toolTip">
    <string>Read Log Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, Return</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>nodeList</tabstop>
  <tabstop>clearAllButton</tabstop>
  <tabstop>clearMessagesButton</tabstop>
  <tabstop>checkDebug</tabstop>
  <tabstop>debugColorWidget</tabstop>
  <tabstop>checkInfo</tabstop>
  <tabstop>infoColorWidget</tabstop>
  <tabstop>checkWarn</tabstop>
  <tabstop>warnColorWidget</tabstop>
  <tabstop>checkError</tabstop>
  <tabstop>errorColorWidget</tabstop>
  <tabstop>checkFatal</tabstop>
  <tabstop>fatalColorWidget</tabstop>
  <tabstop>checkFollowNewest</tabstop>
  <tabstop>messageList</tabstop>
  <tabstop>includeText</tabstop>
  <tabstop>excludeText</tabstop>
  <tabstop>searchText</tabstop>
  <tabstop>pushNext</tabstop>
  <tabstop>pushPrev</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>ConsoleWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
